================================================================================
                    ALL USER CREDENTIALS - ERP SYSTEM
================================================================================

1. ADMIN USER
   Email: admin@onixgroup.ae
   Password: admin123
   Role: ADMIN
   Name: Admin User

2. TENDER ENGINEER (Generic)
   Email: engineer@onixgroup.ae
   Password: engineer@123
   Role: TENDER_ENGINEER
   Name: Tender Engineer

3. ANAS ALI (Tender Engineer)
   Email: anas.ali@onixgroup.ae
   Password: anas@123
   Role: TENDER_ENGINEER
   Name: Anas Ali

4. KADDOUR (Admin)
   Email: kaddour@onixgroup.ae
   Password: kadoour123
   Role: ADMIN
   Name: Kaddour User

5. RAMIZ (Admin)
   Email: ramiz@onixgroup.ae
   Password: ramiz@123
   Role: ADMIN
   Name: Ramiz User

================================================================================
QUICK REFERENCE
================================================================================

Admin Accounts (3):
  - admin@onixgroup.ae / admin123
  - kaddour@onixgroup.ae / kadoour123
  - ramiz@onixgroup.ae / ramiz@123

Tender Engineer Accounts (2):
  - engineer@onixgroup.ae / engineer@123
  - anas.ali@onixgroup.ae / anas@123

================================================================================
LOGIN FORMAT
================================================================================

Email: [user email]
Password: [user password]
Role: [ADMIN or TENDER_ENGINEER]

================================================================================



